<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <div class="wow fadeIn">
                    <!--Section heading-->
                    <h2 class="h1 text-center mb-5">Welcome Back Sir!</h2>
                    <!--Section description-->
                    <p class="text-center">  Check your mails realted to licensing here  </p>
                    <p class="text-center mb-5 pb-5">Trusted by over </p>
                </div>

</head>
<body>
<div class="container">
<h3>All your mails are waiting for you</h3>
<div class="row">
  <div class="col-sm-4">
    <div class="card text-dark bg-warning">
    <div class="card-header bg-info text-left text-light"><h4>Our Services</h4></div>
      <div class="card-body ">
        <h5 class="card-title">Services Title 1</h5>
        <p class="card-text text-left">Place some text for the service 1 here. Place some text for the service 1 here. Place some text for the service 1 here.</p>
      </div>
      <div class="card-footer bg-info text-right text-danger">
       <a href="#" class="btn btn-outline-light btn-sm">More info</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-dark bg-warning">
    <div class="card-header bg-info text-left text-light"><h4>Our Services</h4></div>
      <div class="card-body ">
        <h5 class="card-title">Services Title 1</h5>
        <p class="card-text text-left">Place some text for the service 1 here. Place some text for the service 1 here. Place some text for the service 1 here.</p>
      </div>
      <div class="card-footer bg-info text-right text-danger">
       <a href="#" class="btn btn-outline-light btn-sm">More info</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-dark bg-warning">
    <div class="card-header bg-info text-left text-light"><h4>Our Services</h4></div>
      <div class="card-body ">
        <h5 class="card-title">Services Title 1</h5>
        <p class="card-text text-left">Place some text for the service 1 here. Place some text for the service 1 here. Place some text for the service 1 here.</p>
      </div>
      <div class="card-footer bg-info text-right text-danger">
       <a href="#" class="btn btn-outline-light btn-sm">More info</a>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>


